{
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.experimental.classRegex": [
    [
      "cn\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*)[\"'`]"
    ],
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*)[\"'`]"
    ]
  ]
}
